<html>

<head>

    <style>
        body {
            background-color: #F4D03F;
            background-image: linear-gradient(132deg, #F4D03F 0%, #16A085 100%);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        
     
        
        .input {
            font-family: Montserrat;
            font-style: normal;
            font-weight: normal;
            font-size: 1.2rem;
            width: 100%;
            color: #000;
            outline: 0;
            border: 0;
            padding: 1.2rem 5.2rem 1.2rem 2.8rem;
            border-radius: 10px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        }
        
      .container {
          max-width: 576px;
          margin:0 auto;
      }
    </style>

</head>

<body>
    <div id="app" class="container">

        <div>
            <img src="https://media.giphy.com/media/13HgwGsXF0aiGY/giphy.gif">
            <p>Вы ввели {{ value }}</p>
            <input class="input" v-model="value" type="text" placeholder="Введите новое значение">
            <input class="input" v-model="value" type="text" placeholder="Введите новое значение">
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
    
        const app = new Vue({
            el: '#app',
            data: {
               value:''
            },
    
        
        
        })
    </script>
</body>

</html>